<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { 
            font-family: lulo; src: url('../../lib/Lulo-Clean-W01-One-Bold.ttf'); 
        } 
        #box{
            padding:10vh;
            background-color:red;
            display:flex;
        }
        .each{
            background-color: green;
            margin:auto;
        }
        h1{
            font-family:lulo, sans-serif;
            background-color:blue;
            position: relative;
            margin:auto;
        }
        img{
            height:100px;
            margin:auto;
            position: absolute;
            top:50px;
        }
        .hide-icon{
            display:none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="each">
            <img src="../../images/Asset1.svg" alt="">
            <h1 onmouseover="show(this)" onmouseout="hide(this)">Home</h1>
        </div>
        <div class="each">
            <img src="../../images/Asset2.svg" alt="">
            <h1>work</h1>
        </div>
        <div class="each">
            <img src="../../images/Asset3.svg" alt="">
            <h1>about</h1>
        </div>
        <div class="each">
            <img src="../../images/Asset4.svg" alt="">
            <h1>contact</h1>
        </div>
    </div>
    
</body>
<script>
    function hide(x){
        x.style.display = "none";
    }
    function show(x){
        x.style.display = "block";
    }
</script>
</html>